index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#")  DEDM系刊
    .nav.navbar-nav.navbar-right
      li
       a(href="#section_ask") 歷期系刊介紹 
      li
       a(href="#section_video") 本期發燒影片
      li
       a(href="https://dedmnews.wixsite.com/news001" target="_blank") 系刊001
      li
       a(href="https://dedmnews.wixsite.com/news002" target="_blank") 系刊002
      li
       a(href="https://dedmnews.wixsite.com/news003" target="_blank") 系刊003
      li
       a(href="https://dedmnews.wixsite.com/news004" target="_blank") 系刊004
header.jumbotron
  .container
    h1 嘉大數位系刊
    hr
    h4 NCYUxDEDM
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 歷期系刊
section#section_about
  .container
    .row
      .col-sm-12
        h2 第一~四期
        hr
      .col-sm-3
        img(src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49813232_1931157770315844_7789385969727176704_n.jpg?_nc_cat=100&_nc_ht=scontent-tpe1-1.xx&oh=15a28a0239079bde601b5640da27cec0&oe=5CD579D9",alt="")
        h3 第一期
        p ✪ 本期內容 ✪<br>★ 學長姐專欄<br>★ 影視五燈獎<br>★ 嘉義美食<br>★ 動靜態影像設計<br>★ 實用系列<br>★ PS十分鐘<br>★ 數位生大搜查<br>★ 活動花絮
      .col-sm-3
        img(src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50255267_1931157790315842_1663751828027736064_n.jpg?_nc_cat=110&_nc_ht=scontent-tpe1-1.xx&oh=2845196c7c0c74587870cb07e487f748&oe=5CC5A254",alt="")
        h3 第二期
        p ✪ 本期內容 ✪<br>★ 學長姐專訪<br>★ 新詩<br>★ 嘉義美食<br>★ PIXIV<br>★ 系隊特蒐<br>★ YouTuber<br>★ 數位生大搜查<br>★ 活動花絮<br>★ 藝術行旅<br>★ 數位創客<br>★ Movie Time
      .col-sm-3
        img(src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49783445_1931157813649173_872890006274834432_n.jpg?_nc_cat=111&_nc_ht=scontent-tpe1-1.xx&oh=2d5393c080c0743a66e363438b24d9aa&oe=5CB5381F",alt="")
        h3 第三期
        p ✪ 本期內容 ✪<br>★ 學長姐專欄<br>★ 107級畢業專題<br>★ 留學生<br>★ 數位大搜查<br>★ 嘉義美食<br>★ YouTuber<br>★ 系隊特蒐
      .col-sm-3
        img(src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49899917_1931157750315846_8246426255876947968_n.jpg?_nc_cat=102&_nc_ht=scontent-tpe1-1.xx&oh=6623eb1ad0ba3d05a00cad6a7f731995&oe=5CD37BC0",alt="")
        h3 第四期
        p ✪ 本期內容 ✪<br>★ 畢業學長姐專欄<br>★ 嘉義美食與景點<br>★ 校園大小事<br>★ 設計領域介紹<br>★ 學長姐實習心得<br>★ 實用資源分享<br>★ 技法教學<br>★ 數位生大搜查
       
section#section_video
  .container
    .row
      .col-sm-12
        h2 本期發燒影片
        hr
      .col-sm-12
        .embed-responsive.embed-responsive-16by9
         iframe.embed-responsive-item(src='https://www.youtube.com/embed/nspK69gImxs', allowfullscreen='')

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PROJECT</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1 {
  font-weight: 800;
  letter-spacing: 15px;
  text-shadow: 4px 3px #2a73ac;
}

h2, h3, h4, h5, h6 {
  font-weight: 800;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50049730_1930788060352815_3718014585257590784_o.jpg?_nc_cat=110&_nc_ht=scontent-tpe1-1.xx&oh=ca7e28cb75f989bd55601dd11ea12b8b&oe=5CB592B8);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #2a73ac;
  padding: 180px 0px;
}
header.jumbotron h1 {
  font-weight: 800;
  letter-spacing: 15px;
  text-shadow: 4px 3px #ffffff;
  font-size: 70px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #2a73ac;
}
header.jumbotron h4 {
  color: #2a73ac;
  letter-spacing: 10px;
  text-shadow: 2px 1px #ffffff;
}

section {
  padding: 50px 40px;
}

section#section_ask {
  background-color: #2a73ac;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/13533044_272859243081585_767234895895841081_n.jpg?_nc_cat=109&_nc_ht=scontent-tpe1-1.xx&oh=20dbe8bcdf6e88b4e28ab634f8f55ae4&oe=5CD2B627);
  height: 400px;
  background-size: cover;
  margin-top: -80px;
  mix-blend-mode: multiply;
}
section#section_ask .col-sm-7 {
  text-align: center;
  margin-top: -50px;
}
section#section_ask h2 {
  margin-top: 150px;
  padding: 20px 40px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 60px;
  letter-spacing: 50px;
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 100px;
  overflow: hidden;
}
section#section_about p {
  letter-spacing: 3px;
  line-height: 28px;
  font-size: 14px;
}

nav.navbar.navbar-default.navbar-fixed-top {
  background: #2a73ac;
}
nav.navbar.navbar-default.navbar-fixed-top a {
  color: white;
}

.navbar-header {
  font-size: 30px;
}

li {
  font-size: 14px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#"> DEDM系刊</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">歷期系刊介紹 </a></li>
      <li><a href="#section_video">本期發燒影片</a></li>
      <li><a href="https://dedmnews.wixsite.com/news001" target="_blank">系刊001</a></li>
      <li><a href="https://dedmnews.wixsite.com/news002" target="_blank">系刊002</a></li>
      <li><a href="https://dedmnews.wixsite.com/news003" target="_blank">系刊003</a></li>
      <li><a href="https://dedmnews.wixsite.com/news004" target="_blank">系刊004</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>嘉大數位系刊</h1>
    <hr/>
    <h4>NCYUxDEDM</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>歷期系刊</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>第一~四期</h2>
        <hr/>
      </div>
      <div class="col-sm-3"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49813232_1931157770315844_7789385969727176704_n.jpg?_nc_cat=100&amp;_nc_ht=scontent-tpe1-1.xx&amp;oh=15a28a0239079bde601b5640da27cec0&amp;oe=5CD579D9" alt=""/>
        <h3>第一期</h3>
        <p>✪ 本期內容 ✪<br>★ 學長姐專欄<br>★ 影視五燈獎<br>★ 嘉義美食<br>★ 動靜態影像設計<br>★ 實用系列<br>★ PS十分鐘<br>★ 數位生大搜查<br>★ 活動花絮</p>
      </div>
      <div class="col-sm-3"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50255267_1931157790315842_1663751828027736064_n.jpg?_nc_cat=110&amp;_nc_ht=scontent-tpe1-1.xx&amp;oh=2845196c7c0c74587870cb07e487f748&amp;oe=5CC5A254" alt=""/>
        <h3>第二期</h3>
        <p>✪ 本期內容 ✪<br>★ 學長姐專訪<br>★ 新詩<br>★ 嘉義美食<br>★ PIXIV<br>★ 系隊特蒐<br>★ YouTuber<br>★ 數位生大搜查<br>★ 活動花絮<br>★ 藝術行旅<br>★ 數位創客<br>★ Movie Time</p>
      </div>
      <div class="col-sm-3"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49783445_1931157813649173_872890006274834432_n.jpg?_nc_cat=111&amp;_nc_ht=scontent-tpe1-1.xx&amp;oh=2d5393c080c0743a66e363438b24d9aa&amp;oe=5CB5381F" alt=""/>
        <h3>第三期</h3>
        <p>✪ 本期內容 ✪<br>★ 學長姐專欄<br>★ 107級畢業專題<br>★ 留學生<br>★ 數位大搜查<br>★ 嘉義美食<br>★ YouTuber<br>★ 系隊特蒐</p>
      </div>
      <div class="col-sm-3"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/49899917_1931157750315846_8246426255876947968_n.jpg?_nc_cat=102&amp;_nc_ht=scontent-tpe1-1.xx&amp;oh=6623eb1ad0ba3d05a00cad6a7f731995&amp;oe=5CD37BC0" alt=""/>
        <h3>第四期</h3>
        <p>✪ 本期內容 ✪<br>★ 畢業學長姐專欄<br>★ 嘉義美食與景點<br>★ 校園大小事<br>★ 設計領域介紹<br>★ 學長姐實習心得<br>★ 實用資源分享<br>★ 技法教學<br>★ 數位生大搜查</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>本期發燒影片</h2>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nspK69gImxs" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
